2022-01-01 03:00:21: macb /tmp//.X0-lock
2022-01-01 03:00:21: macb /tmp/.X11-unix/X0
2022-01-02 02:24:30: macb /tmp//config-err-tltrdD
2022-01-02 02:24:30: macb /tmp/.ICE-unix/1491
2022-01-02 02:24:30: macb /tmp/ssh-ZEB4qe3tJK4q/agent.1491
2022-01-02 02:24:47: .a.. /tmp/mintUpdate/lye8m4sy
2022-01-07 15:32:01: m.cb /tmp/.org.chromium.Chromium.2kpujY/SingletonCookie
2022-01-07 15:32:01: macb /tmp/.org.chromium.Chromium.2kpujY/SS
2022-02-05 23:34:49: macb /tmp/vmware-blaise/vmware-:0-sp
2022-02-05 23:34:49: macb /tmp/vmware-blaise/vmware-apploader-179773.log
2022-02-05 23:34:49: .a.. /tmp/vmware-blaise/vmware-ui-179773.log
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-apploader-179801.log
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-vmispy-179819.log
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-tray-:0-sp
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-vmis-179819.log
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-installer.log
2022-02-05 23:34:50: macb /tmp/vmware-blaise/vmware-vix-179801.log
2022-02-07 02:19:40: m.cb /tmp/vmware-blaise/vmware-ui-179773.log
2022-02-09 15:28:56: m.cb /tmp/mintUpdate/lye8m4sy
2022-02-10 01:40:27: .a.. /tmp/.org.chromium.Chromium.2kpujY/SingletonCookie
2022-02-10 02:17:21: .a.. /tmp/hsperfdata_blaise/207592
2022-02-10 02:18:14: macb /tmp/Temp-a9b1ee3a-9425-4fe9-8bc4-2ab1e71947ff/mesa_shader_cache/index
2022-02-10 02:23:30: m.cb /tmp/hsperfdata_blaise/207592
